spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.password=123456
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/ning
spring.datasource.username=forum

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 1 FROM dual
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=''
spring.datasource.druid.stat-view-servlet.deny=''
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=123


mybatis.mapper-locations=classpath*:mapping/sys/*
mybatis.type-aliases-package=com.example.face
mybatis.configuration.jdbc-type-for-null='null'
mybatis.configuration.map-underscore-to-camel-case=false
mybatis.configuration.cache-enabled=false
mybatis.configuration.call-setters-on-nulls=true

#文件上传服务器路径
server.file.imagePath=d:/faceDetect/
